# app-simple-gradle

./: .gitignore  Jenkinsfile.groovy  build.gradle  gradle.properties
.jfrog/projects/: gradle.yaml
