apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
}

version = currentVersion

allprojects {
    repositories {
        mavenCentral() //代码托管库：设置之后可以在项目中轻松引用jcenter上的开源项目
    }
}
