apply plugin: 'java'

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'org.jfrog.example.gradle'
    version = '1.0'
    status = 'integration'

    repositories {
        mavenCentral()
    }
}

