artifactory_user=slash
artifactory_password=AP9ZJiHiva8jk8zMFXZ5UnCzoYS
artifactory_contextUrl=https://demo.jfrogchina.com:443/artifactory
currentVersion=1.0-SNAPSHOT

## ?? build name, build number
# buildInfo.build.name=slash-simple-gradle-build
# buildInfo.build.number=rt001
